{
  "name": "@dashkite/genie-release",
  "version": "0.5.4",
  "description": "Genie Preset for managing module releases",
  "keywords": [],
  "homepage": "https://github.com/dashkite/genie-release#readme",
  "bugs": {
    "url": "https://github.com/dashkite/genie-release/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/genie-release.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Daniel Yoder",
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js",
      "node": "./build/node/src/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/browser/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build",
    "release": "scripts/release"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.9.2",
    "@dashkite/amen-console": "^0.7.0",
    "@dashkite/assert": "^0.6.0",
    "@dashkite/genie": "^0.20.4",
    "@dashkite/genie-coffee": "^0.12.0"
  },
  "dependencies": {
    "@dashkite/zephyr": "^0.12.1",
    "dax-sh": "^0.43.2"
  }
}
